{
  "name": "prismatic-showdown-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --watch-path=src --watch-path=../shared src/index.ts --dev-tools",
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
